
ASUS@LAPTOP-E6T1MJES MINGW64 ~/Desktop/githubbb
$ ssh-keygen -t ed25519 -C "your_email@example.com"
Generating public/private ed25519 key pair.
Enter file in which to save the key (/c/Users/ASUS/.ssh/id_ed25519):
Created directory '/c/Users/ASUS/.ssh'.
Enter passphrase for "/c/Users/ASUS/.ssh/id_ed25519" (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/ASUS/.ssh/id_ed25519
Your public key has been saved in /c/Users/ASUS/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:HZbeB/wuXHZ/VK7piJGYPamWzwEqSEu/KByMqRx61XI your_email@example.com
The key's randomart image is:
+--[ED25519 256]--+
|                 |
|           o     |
|          + o   .|
|         + o o ..|
|o.o  .  S o . = +|
|o* +o E. = + = =.|
|= =.oo. o.B o + o|
|+o.. o  oo = +  .|
| o. .  ...+ . .  |
+----[SHA256]-----+

ASUS@LAPTOP-E6T1MJES MINGW64 ~/Desktop/githubbb
$

ASUS@LAPTOP-E6T1MJES MINGW64 ~/Desktop/githubbb
$

ASUS@LAPTOP-E6T1MJES MINGW64 ~/Desktop/githubbb
